<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-zP-iCe">
                                <rect key="frame" x="150" y="217" width="115" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-NG-PdA">
                                <rect key="frame" x="60" y="327" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-V1-lzV">
                                <rect key="frame" x="60" y="385" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-lU-LSZ">
                                <rect key="frame" x="284" y="432" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoG-Gw-gax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-83-qrg">
                                <rect key="frame" x="60" y="432" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0a-RT-1uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="EBm-V1-lzV" id="yCg-Nx-NaE"/>
                        <outlet property="usernameField" destination="4vE-NG-PdA" id="ekr-Gd-a9t"/>
                        <segue destination="sva-gv-ofR" kind="presentation" identifier="loginSegue" id="vZo-mS-0po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="elO-fm-bYi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HzU-lv-boN" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUz-GV-VHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-qO-ydl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="477" id="dkj-Bd-WiZ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="477"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkj-Bd-WiZ" id="6H0-ou-NuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-sS-Zhr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UQk-sS-Zhr" secondAttribute="height" multiplier="69:70" id="dqz-mz-P4C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Instagram Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-vs-vuZ">
                                                    <rect key="frame" x="40" y="435" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQk-sS-Zhr" firstAttribute="leading" secondItem="6H0-ou-NuC" secondAttribute="leading" id="Okv-mU-Td5"/>
                                                <constraint firstItem="qnK-vs-vuZ" firstAttribute="top" secondItem="UQk-sS-Zhr" secondAttribute="bottom" constant="15" id="QJL-vZ-u5F"/>
                                                <constraint firstAttribute="trailing" secondItem="UQk-sS-Zhr" secondAttribute="trailing" id="Wxo-S4-WBS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnK-vs-vuZ" secondAttribute="trailing" constant="20" id="cs3-2T-30M"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qnK-vs-vuZ" secondAttribute="bottom" constant="10" id="kWg-Tp-Ow8"/>
                                                <constraint firstItem="qnK-vs-vuZ" firstAttribute="leading" secondItem="6H0-ou-NuC" secondAttribute="leadingMargin" constant="20" id="r1N-3l-OWG"/>
                                                <constraint firstItem="UQk-sS-Zhr" firstAttribute="top" secondItem="6H0-ou-NuC" secondAttribute="top" id="x4Y-ow-uNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="UQk-sS-Zhr" id="sqR-KA-c7I"/>
                                            <outlet property="postTextLabel" destination="qnK-vs-vuZ" id="i3w-vb-YGL"/>
                                            <segue destination="ddz-K9-7kF" kind="show" identifier="detailsView" id="jp6-eR-nDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1I-sh-wBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNE-qO-ydl" firstAttribute="trailing" secondItem="o1I-sh-wBm" secondAttribute="trailing" id="DVW-Q9-sWv"/>
                            <constraint firstItem="DNE-qO-ydl" firstAttribute="leading" secondItem="o1I-sh-wBm" secondAttribute="leading" id="ebq-gd-yZ2"/>
                            <constraint firstItem="DNE-qO-ydl" firstAttribute="top" secondItem="o1I-sh-wBm" secondAttribute="top" id="kG1-kh-wf2"/>
                            <constraint firstAttribute="bottom" secondItem="DNE-qO-ydl" secondAttribute="bottom" id="sw7-Hq-ofm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRU-Gf-Ekf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BhG-Ld-j19">
                            <connections>
                                <action selector="didTapLogout:" destination="HzU-lv-boN" id="Ndg-ax-Qmb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Emh-Yw-OLX">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="df7-9K-D2Q" kind="presentation" identifier="composeView" id="pJU-Zj-0V6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DNE-qO-ydl" id="FMz-N0-gBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-NG-mK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="69.642857142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6YE-cx-bir">
            <objects>
                <viewController id="geS-mU-K7x" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1W-vY-vTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Fr-C9W">
                                <rect key="frame" x="0.0" y="56" width="175" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ljG-9O-KMf" appends="YES" id="uaN-dU-Lrh"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-RD-ahW">
                                <rect key="frame" x="183" y="74" width="211" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsU-EQ-xrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwo-DB-L5C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y1b-6b-Jrq">
                            <connections>
                                <action selector="didTapCancel:" destination="geS-mU-K7x" id="mqk-Vf-efC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oaE-HS-CkB">
                            <connections>
                                <action selector="didTapShare:" destination="geS-mU-K7x" id="ZZy-Ao-rPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lzW-Fr-C9W" id="GkH-i3-AsM"/>
                        <outlet property="postTextField" destination="UJ5-RD-ahW" id="iwf-nG-kLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2U-vz-voC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ljG-9O-KMf">
                    <connections>
                        <action selector="didTapImage:" destination="geS-mU-K7x" id="f02-9n-BqO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4062.3188405797105" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Nin-Gy-gP8">
            <objects>
                <viewController id="ddz-K9-7kF" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vb-EI-Co6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-w8-4OS">
                                <rect key="frame" x="0.0" y="88" width="414" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ny-w8-4OS" secondAttribute="height" multiplier="207:199" id="9zG-Cg-Op7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-g4-RM2">
                                <rect key="frame" x="20" y="501" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-2V-EUd">
                                <rect key="frame" x="20" y="537" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4e-Ue-vmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4e-Ue-vmp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BTt-2V-EUd" secondAttribute="bottom" constant="10" id="JEd-sV-edZ"/>
                            <constraint firstItem="T4e-Ue-vmp" firstAttribute="trailing" secondItem="UO5-g4-RM2" secondAttribute="trailing" constant="20" id="NDA-0R-q4R"/>
                            <constraint firstItem="UO5-g4-RM2" firstAttribute="leading" secondItem="T4e-Ue-vmp" secondAttribute="leading" constant="20" id="PRq-FY-XJN"/>
                            <constraint firstItem="5Ny-w8-4OS" firstAttribute="top" secondItem="T4e-Ue-vmp" secondAttribute="top" id="R2p-fc-d6r"/>
                            <constraint firstItem="T4e-Ue-vmp" firstAttribute="trailing" secondItem="BTt-2V-EUd" secondAttribute="trailing" constant="20" id="XNs-YX-EE4"/>
                            <constraint firstItem="UO5-g4-RM2" firstAttribute="top" secondItem="5Ny-w8-4OS" secondAttribute="bottom" constant="15" id="cox-Lm-arK"/>
                            <constraint firstItem="BTt-2V-EUd" firstAttribute="leading" secondItem="UO5-g4-RM2" secondAttribute="leading" id="djK-T0-0a6"/>
                            <constraint firstItem="BTt-2V-EUd" firstAttribute="top" secondItem="UO5-g4-RM2" secondAttribute="bottom" constant="15" id="eSI-xJ-Kvj"/>
                            <constraint firstItem="5Ny-w8-4OS" firstAttribute="leading" secondItem="T4e-Ue-vmp" secondAttribute="leading" id="g9I-pp-jSR"/>
                            <constraint firstItem="5Ny-w8-4OS" firstAttribute="trailing" secondItem="T4e-Ue-vmp" secondAttribute="trailing" id="u6b-3t-j7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlc-47-asm"/>
                    <connections>
                        <outlet property="postImage" destination="5Ny-w8-4OS" id="xFq-zQ-EsI"/>
                        <outlet property="postTextLabel" destination="BTt-2V-EUd" id="Y3D-ax-nU6"/>
                        <outlet property="postUserLabel" destination="UO5-g4-RM2" id="fCq-U2-JOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1b-Xf-AFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="788.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ung-Xr-cbU">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sva-gv-ofR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swo-0P-0tP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzU-lv-boN" kind="relationship" relationship="rootViewController" id="koN-Ax-UW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDn-wl-xF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROg-7t-wVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df7-9K-D2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ove-s5-MJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geS-mU-K7x" kind="relationship" relationship="rootViewController" id="hN6-rv-JXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mP-G3-iFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
