<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-zP-iCe">
                                <rect key="frame" x="108" y="104" width="198" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vE-NG-PdA">
                                <rect key="frame" x="60" y="327" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-V1-lzV">
                                <rect key="frame" x="60" y="385" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-lU-LSZ">
                                <rect key="frame" x="60" y="587" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoG-Gw-gax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-83-qrg">
                                <rect key="frame" x="60" y="476" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0a-RT-1uh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-VU-8uj">
                                <rect key="frame" x="198" y="537" width="18" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BGe-83-qrg" id="zmd-2u-eGW"/>
                        <outlet property="passwordField" destination="EBm-V1-lzV" id="yCg-Nx-NaE"/>
                        <outlet property="signUpButton" destination="zmY-lU-LSZ" id="9Qi-cQ-tME"/>
                        <outlet property="usernameField" destination="4vE-NG-PdA" id="ekr-Gd-a9t"/>
                        <segue destination="BRV-Us-wD8" kind="presentation" identifier="loginSegue" id="GfC-9p-aJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.1739130434785" y="-899.33035714285711"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="elO-fm-bYi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HzU-lv-boN" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUz-GV-VHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-qO-ydl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="574" id="dkj-Bd-WiZ" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkj-Bd-WiZ" id="6H0-ou-NuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-sS-Zhr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UQk-sS-Zhr" secondAttribute="height" multiplier="1:1" id="gtG-e4-oYk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Instagram Post Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-vs-vuZ">
                                                    <rect key="frame" x="20" y="500" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-zO-Qv3">
                                                    <rect key="frame" x="20" y="482" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-yx-THX">
                                                    <rect key="frame" x="20" y="548.5" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-Ws-JKu">
                                                    <rect key="frame" x="20" y="424" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="dkj-Bd-WiZ" eventType="touchUpInside" id="eSQ-hI-pau"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yal-Kq-coY">
                                                    <rect key="frame" x="20" y="464" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnK-vs-vuZ" firstAttribute="leading" secondItem="IBH-zO-Qv3" secondAttribute="leading" id="4ZQ-7m-kc9"/>
                                                <constraint firstItem="IBH-zO-Qv3" firstAttribute="top" secondItem="yal-Kq-coY" secondAttribute="bottom" constant="2" id="Ela-G6-TjP"/>
                                                <constraint firstAttribute="trailing" secondItem="yal-Kq-coY" secondAttribute="trailing" constant="20" id="Ic8-6r-4cn"/>
                                                <constraint firstItem="UQk-sS-Zhr" firstAttribute="leading" secondItem="6H0-ou-NuC" secondAttribute="leading" id="Okv-mU-Td5"/>
                                                <constraint firstAttribute="trailing" secondItem="pVb-yx-THX" secondAttribute="trailing" constant="20" id="QhS-lT-syL"/>
                                                <constraint firstAttribute="trailing" secondItem="qnK-vs-vuZ" secondAttribute="trailing" constant="20" id="T0y-lJ-Je8"/>
                                                <constraint firstAttribute="trailing" secondItem="UQk-sS-Zhr" secondAttribute="trailing" id="Wxo-S4-WBS"/>
                                                <constraint firstAttribute="bottom" secondItem="pVb-yx-THX" secondAttribute="bottom" constant="10" id="XR0-21-Nk4"/>
                                                <constraint firstItem="IBH-zO-Qv3" firstAttribute="leading" secondItem="yal-Kq-coY" secondAttribute="leading" id="bjq-8C-AyI"/>
                                                <constraint firstItem="pVb-yx-THX" firstAttribute="leading" secondItem="qnK-vs-vuZ" secondAttribute="leading" id="c1u-uR-IlR"/>
                                                <constraint firstItem="yal-Kq-coY" firstAttribute="leading" secondItem="6H0-ou-NuC" secondAttribute="leading" constant="20" id="dBc-TO-K3K"/>
                                                <constraint firstItem="yal-Kq-coY" firstAttribute="top" secondItem="3qu-Ws-JKu" secondAttribute="bottom" constant="10" id="dMB-R8-l0J"/>
                                                <constraint firstItem="yal-Kq-coY" firstAttribute="leading" secondItem="3qu-Ws-JKu" secondAttribute="leading" id="gL7-xJ-70y"/>
                                                <constraint firstItem="3qu-Ws-JKu" firstAttribute="top" secondItem="UQk-sS-Zhr" secondAttribute="bottom" constant="10" id="hTz-IR-V1d"/>
                                                <constraint firstItem="IBH-zO-Qv3" firstAttribute="leading" secondItem="6H0-ou-NuC" secondAttribute="leadingMargin" id="iDL-uZ-5qU"/>
                                                <constraint firstItem="pVb-yx-THX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qnK-vs-vuZ" secondAttribute="bottom" constant="2" id="oKU-Oa-RNl"/>
                                                <constraint firstItem="qnK-vs-vuZ" firstAttribute="top" secondItem="IBH-zO-Qv3" secondAttribute="bottom" constant="2" id="qkH-gS-efK"/>
                                                <constraint firstItem="UQk-sS-Zhr" firstAttribute="top" secondItem="6H0-ou-NuC" secondAttribute="top" id="x4Y-ow-uNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="3qu-Ws-JKu" id="3Yp-KA-7tp"/>
                                            <outlet property="postImage" destination="UQk-sS-Zhr" id="sqR-KA-c7I"/>
                                            <outlet property="postLikesLabel" destination="yal-Kq-coY" id="IdB-Tx-8b0"/>
                                            <outlet property="postTextLabel" destination="qnK-vs-vuZ" id="i3w-vb-YGL"/>
                                            <outlet property="postTimeLabel" destination="pVb-yx-THX" id="v3C-3w-dxP"/>
                                            <outlet property="postUserLabel" destination="IBH-zO-Qv3" id="MRD-uZ-4JF"/>
                                            <segue destination="ddz-K9-7kF" kind="show" identifier="detailsView" id="jp6-eR-nDa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1I-sh-wBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNE-qO-ydl" firstAttribute="trailing" secondItem="o1I-sh-wBm" secondAttribute="trailing" id="DVW-Q9-sWv"/>
                            <constraint firstItem="DNE-qO-ydl" firstAttribute="leading" secondItem="o1I-sh-wBm" secondAttribute="leading" id="ebq-gd-yZ2"/>
                            <constraint firstItem="DNE-qO-ydl" firstAttribute="top" secondItem="o1I-sh-wBm" secondAttribute="top" id="kG1-kh-wf2"/>
                            <constraint firstAttribute="bottom" secondItem="DNE-qO-ydl" secondAttribute="bottom" id="sw7-Hq-ofm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="zRU-Gf-Ekf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BhG-Ld-j19">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapLogout:" destination="HzU-lv-boN" id="Ndg-ax-Qmb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Emh-Yw-OLX">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="df7-9K-D2Q" kind="presentation" identifier="composeView" id="pJU-Zj-0V6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DNE-qO-ydl" id="FMz-N0-gBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-NG-mK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="69.642857142857139"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6YE-cx-bir">
            <objects>
                <viewController id="geS-mU-K7x" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1W-vY-vTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Fr-C9W">
                                <rect key="frame" x="0.0" y="56" width="175" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ljG-9O-KMf" appends="YES" id="uaN-dU-Lrh"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-RD-ahW">
                                <rect key="frame" x="183" y="74" width="211" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsU-EQ-xrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwo-DB-L5C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y1b-6b-Jrq">
                            <connections>
                                <action selector="didTapCancel:" destination="geS-mU-K7x" id="mqk-Vf-efC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oaE-HS-CkB">
                            <connections>
                                <action selector="didTapShare:" destination="geS-mU-K7x" id="ZZy-Ao-rPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lzW-Fr-C9W" id="GkH-i3-AsM"/>
                        <outlet property="postTextField" destination="UJ5-RD-ahW" id="iwf-nG-kLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2U-vz-voC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ljG-9O-KMf">
                    <connections>
                        <action selector="didTapImage:" destination="geS-mU-K7x" id="f02-9n-BqO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4062.3188405797105" y="69.642857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Nin-Gy-gP8">
            <objects>
                <viewController id="ddz-K9-7kF" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vb-EI-Co6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-w8-4OS">
                                <rect key="frame" x="0.0" y="88" width="414" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ny-w8-4OS" secondAttribute="height" multiplier="207:199" id="9zG-Cg-Op7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-g4-RM2">
                                <rect key="frame" x="20" y="501" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-2V-EUd">
                                <rect key="frame" x="20" y="537" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-fG-4Zi">
                                <rect key="frame" x="354" y="501" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4e-Ue-vmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4e-Ue-vmp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BTt-2V-EUd" secondAttribute="bottom" constant="10" id="JEd-sV-edZ"/>
                            <constraint firstItem="UO5-g4-RM2" firstAttribute="leading" secondItem="T4e-Ue-vmp" secondAttribute="leading" constant="20" id="PRq-FY-XJN"/>
                            <constraint firstItem="5Ny-w8-4OS" firstAttribute="top" secondItem="T4e-Ue-vmp" secondAttribute="top" id="R2p-fc-d6r"/>
                            <constraint firstItem="T4e-Ue-vmp" firstAttribute="trailing" secondItem="BTt-2V-EUd" secondAttribute="trailing" constant="20" id="XNs-YX-EE4"/>
                            <constraint firstItem="T4e-Ue-vmp" firstAttribute="trailing" secondItem="xr6-fG-4Zi" secondAttribute="trailing" constant="20" id="Xp7-LR-pe9"/>
                            <constraint firstItem="UO5-g4-RM2" firstAttribute="top" secondItem="5Ny-w8-4OS" secondAttribute="bottom" constant="15" id="cox-Lm-arK"/>
                            <constraint firstItem="BTt-2V-EUd" firstAttribute="leading" secondItem="UO5-g4-RM2" secondAttribute="leading" id="djK-T0-0a6"/>
                            <constraint firstItem="BTt-2V-EUd" firstAttribute="top" secondItem="UO5-g4-RM2" secondAttribute="bottom" constant="15" id="eSI-xJ-Kvj"/>
                            <constraint firstItem="5Ny-w8-4OS" firstAttribute="leading" secondItem="T4e-Ue-vmp" secondAttribute="leading" id="g9I-pp-jSR"/>
                            <constraint firstItem="xr6-fG-4Zi" firstAttribute="top" secondItem="UO5-g4-RM2" secondAttribute="top" id="o5o-Xh-WMN"/>
                            <constraint firstItem="xr6-fG-4Zi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UO5-g4-RM2" secondAttribute="trailing" constant="20" id="tMx-B5-E20"/>
                            <constraint firstItem="5Ny-w8-4OS" firstAttribute="trailing" secondItem="T4e-Ue-vmp" secondAttribute="trailing" id="u6b-3t-j7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlc-47-asm"/>
                    <connections>
                        <outlet property="postImage" destination="5Ny-w8-4OS" id="xFq-zQ-EsI"/>
                        <outlet property="postTextLabel" destination="BTt-2V-EUd" id="Y3D-ax-nU6"/>
                        <outlet property="postTimeLabel" destination="xr6-fG-4Zi" id="hfN-KS-Cp6"/>
                        <outlet property="postUserLabel" destination="UO5-g4-RM2" id="fCq-U2-JOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1b-Xf-AFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="788.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fle-sy-lhl">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="BRV-Us-wD8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eg-Ua-8y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sva-gv-ofR" kind="relationship" relationship="viewControllers" id="Kfl-Sc-VAq"/>
                        <segue destination="aYq-Nq-NHJ" kind="relationship" relationship="viewControllers" id="tJd-2m-MGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUB-s5-PCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-899"/>
        </scene>
        <!--Home-->
        <scene sceneID="ung-Xr-cbU">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sva-gv-ofR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zuM-2U-SCw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swo-0P-0tP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzU-lv-boN" kind="relationship" relationship="rootViewController" id="koN-Ax-UW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDn-wl-xF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROg-7t-wVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df7-9K-D2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ove-s5-MJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="geS-mU-K7x" kind="relationship" relationship="rootViewController" id="hN6-rv-JXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mP-G3-iFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wVg-6D-ORx">
            <objects>
                <viewController id="2cs-A6-ByF" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEl-W7-Cp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-d8-wNf">
                                <rect key="frame" x="131" y="140" width="152" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-rV-fdF">
                                <rect key="frame" x="20" y="313" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="XJS-bF-Pdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Yo-33p">
                                <rect key="frame" x="0.0" y="401" width="414" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="mgY-ae-vRl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fUG-li-bK6">
                                    <size key="itemSize" width="191" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="eRP-A0-XEC" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NA2-eV-fR6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-Tz-eet">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dde-Tz-eet" secondAttribute="trailing" id="9bM-0I-nuU"/>
                                                <constraint firstItem="Dde-Tz-eet" firstAttribute="leading" secondItem="NA2-eV-fR6" secondAttribute="leading" id="GKw-1B-LqS"/>
                                                <constraint firstAttribute="bottom" secondItem="Dde-Tz-eet" secondAttribute="bottom" id="npX-kM-dA4"/>
                                                <constraint firstItem="Dde-Tz-eet" firstAttribute="top" secondItem="NA2-eV-fR6" secondAttribute="top" id="uKD-0S-96Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="postImage" destination="Dde-Tz-eet" id="rqe-ok-dGY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGT-N0-2Ob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGT-N0-2Ob" firstAttribute="trailing" secondItem="AzH-rV-fdF" secondAttribute="trailing" constant="20" id="3Mc-cV-NEV"/>
                            <constraint firstItem="aGT-N0-2Ob" firstAttribute="trailing" secondItem="cdn-d8-wNf" secondAttribute="trailing" constant="131" id="4H8-Zg-HNI"/>
                            <constraint firstItem="eSa-Yo-33p" firstAttribute="top" secondItem="AzH-rV-fdF" secondAttribute="bottom" constant="61" id="5zI-1D-iSL"/>
                            <constraint firstItem="AzH-rV-fdF" firstAttribute="top" secondItem="cdn-d8-wNf" secondAttribute="bottom" constant="25" id="BE1-i3-xkN"/>
                            <constraint firstItem="cdn-d8-wNf" firstAttribute="top" secondItem="aGT-N0-2Ob" secondAttribute="top" constant="52" id="IOq-fS-GBU"/>
                            <constraint firstItem="cdn-d8-wNf" firstAttribute="leading" secondItem="aGT-N0-2Ob" secondAttribute="leading" constant="131" id="Qvz-5n-Avo"/>
                            <constraint firstItem="AzH-rV-fdF" firstAttribute="leading" secondItem="aGT-N0-2Ob" secondAttribute="leading" constant="20" id="aAc-QA-l56"/>
                            <constraint firstItem="eSa-Yo-33p" firstAttribute="trailing" secondItem="aGT-N0-2Ob" secondAttribute="trailing" id="cwG-eb-68L"/>
                            <constraint firstItem="eSa-Yo-33p" firstAttribute="leading" secondItem="aGT-N0-2Ob" secondAttribute="leading" id="ehX-m4-d8q"/>
                            <constraint firstAttribute="bottom" secondItem="eSa-Yo-33p" secondAttribute="bottom" id="k9g-KZ-6AF"/>
                            <constraint firstItem="eSa-Yo-33p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AzH-rV-fdF" secondAttribute="bottom" constant="10" id="sth-VJ-032"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gn1-L7-4Pd"/>
                    <connections>
                        <outlet property="collectionView" destination="eSa-Yo-33p" id="XtC-CR-Aej"/>
                        <outlet property="userNameLabel" destination="AzH-rV-fdF" id="glg-Qu-VQt"/>
                        <outlet property="userProfileImage" destination="cdn-d8-wNf" id="WO3-g3-m10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBN-DJ-VbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-909.375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cad-sK-OIJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYq-Nq-NHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="bRt-sW-G9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBE-Yy-9FV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cs-A6-ByF" kind="relationship" relationship="rootViewController" id="ofc-hH-mCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zj-HV-1g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.2608695652175" y="-909.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
